# jaxrs-webapp

./: README.md  pom.xml
src/main/java/io/firat/examples/jaxrswebapp/: ExampleApp.java
src/main/java/io/firat/examples/jaxrswebapp/rs/: HelloWorld.java
